Gleisbelegungsvisualisierer/MainMenu.xaml

<UserControl x:Class="Gleisbelegungsvisualisierer.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gleisbelegungsvisualisierer"
             mc:Ignorable="d" d:DesignWidth="670.51" d:DesignHeight="349.082" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Pfad zum Fahrplanordner:</Label>
            <ComboBox Name="TextBoxTimetablePath" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,10,10" FontSize="20" IsEditable="True"/>
            <Button Name="ButtonSelectTimetablePath" Click="ButtonSelectTimetablePath_Click" Content="Ordner auswählen" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="Auto" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Betriebsstellen:</Label>
            <ListView Name="ListViewOpperatingSites" SelectionMode="Single" SelectionChanged="ListViewOpperatingSites_SelectionChanged" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" FontSize="20">
            </ListView>
        </Grid>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Text="🡆"/>
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Gleise:</Label>
            <ListView Name="ListViewTracks" SelectionMode="Single" SelectionChanged="ListViewTracks_SelectionChanged" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" FontSize="20">
            </ListView>
        </Grid>
        <Viewbox Grid.Row="1" Grid.Column="3">
            <TextBlock Text="🡆"/>
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Signale:</Label>
            <ListView Name="ListViewSignals" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" FontSize="20">
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBoxNewOperatingSiteName" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,10,10,10" FontSize="20"/>
            <Button Name="ButtonAddNewOperatingSite" Click="ButtonAddNewOperatingSite_Click" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Neue Betriebsstelle hinzufügen</Button>
            <Button Name="ButtonDeleteOperatingSite" Click="ButtonDeleteOperatingSite_Click"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Löschen</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBoxNewTrackName" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,10,10,10" FontSize="20"/>
            <Button Name="ButtonAddNewTrack" Click="ButtonAddNewTrack_Click" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Neues Gleis hinzufügen</Button>
            <Button Name="ButtonDeleteTrack" Click="ButtonDeleteTrack_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Löschen</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBoxNewSignalName" Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,10,10,10" FontSize="20"/>
            <Button Name="ButtonAddNewSignal" Click="ButtonAddNewSignal_Click" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Neues Signal hinzufügen</Button>
            <Button Name="ButtonDeleteSignal" Click="ButtonDeleteSignal_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="50" MaxWidth="500" Margin="10,10,10,10" FontSize="20">Löschen</Button>
        </Grid>
    </Grid>
</UserControl>
