Gleisbelegungsvisualisierer/Visualisation.xaml

<UserControl x:Class="Gleisbelegungsvisualisierer.Visualisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gleisbelegungsvisualisierer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ComboBoxOperatingSites" Grid.Column="0" Margin="10,10,10,10" FontSize="20" VerticalAlignment="Top"></ComboBox>
            <Button Name="ButtonAnalyse" Click="ButtonAnalyse_Click" Content="Analysieren" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto" FontSize="20"/>
            <ProgressBar Name="ProgressBar" Grid.Column="2" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto" FontSize="20" Height="30"></ProgressBar>
        </Grid>
        <ScrollViewer Name="Test" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ContentPanel" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
